# Kafka config
camel.component.kafka.brokers = rhose-loca-c--o--mmk-hbcp-irvga.bf2.kafka.rhcloud.com:443
camel.component.kafka.security-protocol = SASL_SSL

camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.plain.PlainLoginModule required \
        username='13169f28-6fbe-4ac5-a620-dc72d19ea1bd' \
        password='DTIkiOQTTgyqYyYfrVYwchSNrTCb5SmM' ;
