# Kafka config
camel.component.kafka.brokers = rhose-loca-c--o--mmk-hbcp-irvga.bf2.kafka.rhcloud.com:443
camel.component.kafka.security-protocol = SASL_SSL

camel.component.kafka.sasl-mechanism = PLAIN
camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.plain.PlainLoginModule required \
        username='31eeb686-5205-4b35-a765-8d40512034ea' \
        password='PUt8Zgdja2yLlvDM1E8GXA1AHsXxpm6j' ;
